<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Wifi-Login</title>
        <style type="text/css">
            body { text-align: center; padding: 10%; font: 20px San Francisco, sans-serif; color: #ffffff; background-color: #3b5998; }
            h1 { font-size: 50px; margin: 0; text-align: center;}
            p { text-align: center;}
            laben, input { display: block; }
            #wrapper { text-align: center; }
            #login { display: inline-block; }
            img { display: block; margin-left: auto; margin-right: auto; max-width: 100%; max-height: 100vh; height: auto;}
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
            <article>
                <h1>Login</h1>
                <p>Insert cool message here.</p>
                <div id="wrapper">
                    <form action="/" id="login" method="POST">
                        <label for="email">E-Mail</label>
                        <input type="text" name="email" id="email">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                        <button type="submit">Login</button>
                    </form>
                </div>
            </article>
    </body>
</html>
